# Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.aps
*.vcproj.*.user
*.vcxproj.user
*.csproj.user
*.vspscc
*_i.c
*.i
*.icf
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.sln
*.sln.DotSettings
*.csproj
[Bb]in
[Dd]ebug/
*.sbr
*.sdf
obj/
[Rr]elease/
_ReSharper*/
[Tt]est[Rr]esult*
ipch/
*.opensdf
.vs/

# Ignore files build by Unity
obj/
Library/
Debug/
Temp/
*._Data/